# Event-Scheduling-and-Registration-System

./: .gitignore  Dockerfile  Event_System.sln  Readme.md  docker-compose.yml
postgres/: Dockerfile
src/Application/: Application - Backup.csproj  Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TokenValidationMiddleware.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IEventRegistrationService.cs  IIdentityService.cs  ITokenService.cs  IUserRegistrationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: APIResponse.cs  AppConstants.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  SysRoles.cs
src/Application/DTOs/Event/: EventDto.cs
src/Application/EventManagement/Commands/CreateEventCommand/: CreateEventCommand.cs  CreateEventCommandValidator.cs  EventDto.cs
src/Application/EventManagement/Commands/DeleteEventCommand/: DeleteProductCommand.cs
src/Application/EventManagement/Commands/UpdateEventCommand/: UpdateEventCommand.cs
src/Application/EventManagement/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetEventsDto.cs
src/Application/EventManagement/Queries/GetEventById/: GetEventByIdQuery.cs
src/Application/EventRegistration/Commands/CancelUserRegistrationFromEvent/: CancelUserRegistrationFromEventCommand.cs
src/Application/EventRegistration/Commands/RegisterUserToEvent/: RegisterUserToEventCommand.cs
src/Application/EventRegistration/Queries/GetAllEventsForUser/: GetAllEventsForUserQuery.cs
src/Application/EventRegistration/Queries/GetAllUsersForEvent/: GetAllUsersForEventQuery.cs
src/Application/UserMangment/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/Application/UserMangment/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/UserMangment/UserRoles/: SysRoles.cs
src/Domain/: Domain - Backup (1).csproj  Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEvent.cs
src/Domain/Entities/: Event.cs  EventRegistration.cs  User.cs
src/Domain/Entities/Base/: AggregateRoot.cs  Entity.cs  EntityBase.cs  IEntityBase.cs
src/Domain/Exceptions/: CoreException.cs
src/Domain/Interfaces/: IUser.cs
src/Domain/Repositories/: IEventRegistrationRepository.cs  IEventRepository.cs  IUserRepository.cs
src/Domain/Repositories/Base/: IRepository.cs
src/Domain/ValueObjects/: ContactInformation.cs  Email.cs  EventDate.cs  EventLocation.cs  EventTime.cs
src/Domain/ValueObjects/Base/: ValueObject.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Mapping/: ProfileMapping.cs
src/Infrastructure/Migrations/: 20240805203903_init.Designer.cs  20240805203903_init.cs  20240806052119_init.Designer.cs  20240806084214_init.Designer.cs  20240806084214_init.cs  20240806094031_init.Designer.cs  20240806094031_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repository/: EventRegistrationRepository.cs  EventRepository.cs  UserRepository.cs
src/Infrastructure/Repository/Base/: Repository.cs
src/Infrastructure/Services/: EventRegistrationService.cs  UserRegistrationService.cs
src/Web/API/WebApi/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/API/WebApi/Controllers/: ApiControllerBase.cs  EventController.cs  EventRegistrationController.cs  UserController.cs
src/Web/API/WebApi/ExceptionFilter/: ApiExceptionFilterAttribute.cs
src/Web/API/WebApi/ModelBinders/: DataSourceLoadOptions.cs
src/Web/API/WebApi/Properties/: launchSettings.json
src/Web/API/WebApi/Services/: CurrentUserService.cs
src/Web/API/WebApi/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application - Backup.IntegrationTests.csproj  Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application - Backup.UnitTests.csproj  Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain - Backup (1).UnitTests.csproj  Domain - Backup.UnitTests.csproj  Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI - Backup (1).AcceptanceTests.csproj  WebUI - Backup.AcceptanceTests.csproj  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
