<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BasicShop.Application</RootNamespace>
        <AssemblyName>BasicShop.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Customer\**" />
      <Compile Remove="NewFolder1\**" />
      <Compile Remove="NewFolder2\**" />
      <EmbeddedResource Remove="Customer\**" />
      <EmbeddedResource Remove="NewFolder1\**" />
      <EmbeddedResource Remove="NewFolder2\**" />
      <None Remove="Customer\**" />
      <None Remove="NewFolder1\**" />
      <None Remove="NewFolder2\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Dtos\" />
      <Folder Include="Common\HelperMethods\" />
      <Folder Include="Orders\Queries\" />
      <Folder Include="ProductImages\Commands\" />
      <Folder Include="ProductImages\Queries\" />
    </ItemGroup>

</Project>
